* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

.main {
	padding-left: 20px;
}

.head {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

p {
	margin: 0%;
}

.brand {
	display: flex;
	justify-content: center;
}

.search-bar{
	border-radius: 7px;
	height: 5.4vh;
	width: 40%;
	margin-left: 10%;
}

.brand-logo {
	height: 55px;
	width: 60%;
}

.gray {
	color: gray;
}

.Hero {
	display: flex;
	flex-direction: column;
}

.hero_photo {
	max-width: 80%;
	align-self: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.row-cards {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.hero_title {
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-style: bold;
	max-width: 80%;
}

.hero_para {
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-style: normal;
	max-width: 80%;
	margin-top: 0%;
	margin-bottom: 30px;
}

.activity {
	width: 175px;
	font-size: 12px;
	flex: 0 0 auto; /* ADD */
	display: flex; /* ADD */
	flex-direction: column; /* ADD */
	position: relative;
}

.activity_image {
	width: 100%;
	border-radius: 9px;
	margin-bottom: 9px;
}

.activity_image:hover {
	filter: brightness(50%);
}

.image_button {
	border: none;
	cursor: pointer;
	background: transparent;
}

.star_image {
	vertical-align: baseline;
}

.ratings {
	display: flex;
	align-items: center;
}

.Card-items {
	display: flex;
	flex-wrap: nowrap;
	gap: 20px;
	overflow-x: auto;
}

.card_title {
	font-size: 0.75rem;
	font-weight: normal;
	margin: 0%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.card_price {
	margin-top: auto;
}

.card_badge {
	position: absolute;
	top: 6px;
	left: 6px;
	background-color: white;
	padding: 5px 7px;
	border-radius: 2px;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
}

.form {
	margin-top: 20px;
	display: grid;
	grid-template: 40px 40px / 1fr 1fr;
	gap: 10px;
}

.form--input {
	font-family: "Poppins", sans-serif;
	border-radius: 5px;
	border: 1px solid #d5d4d8;
	text-indent: 5px;
}

.form--button {
	grid-column: 1 / -1;
	font-family: "Poppins", sans-serif;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

.detail {
	display: grid;
	grid-template-columns: 40% 60%;
	margin: 8% auto 10%;
	gap: 100px;
	width: 70%;
}

.box-detail {
	display: flex;
	flex-direction: column;
	width: 60%;
	/* height: 100%; */
	text-wrap: wrap;
	/* height: 0.5vh; */
}

.box-detail > * {
	margin: 10px auto;
}

.product-rating {
	background-color: greenyellow;
	/* color: #D5D4D8; */
	border-radius: 5px;
	padding: 3px 7px;
}

.ratings {
	vertical-align: text-top;
}

.product-buy {
	display: flex;
	width: 100%;
	height: 7vh;
	gap: 20px;
	margin-bottom: 0;
}

.btn-outline-secondary {
	color: black;
	border-color: black;
}

.product-buy > *{
	align-self: center;
	width: 100%;
}

.buy-button{
	width: 100%;
}

.add-button{
	width: 100%;
}

.product-img-big {
	position: relative;
}

.product-image {
	height: 100%;
	width: 100%;
	border-radius: 15px;
}


.form-container {
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75);
}

.form--input {
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 5px;
    font-family: 'Inter', sans-serif;
}

.form--submit {
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: #639;
    border: none;   
    cursor: pointer; 
}

.form--marketing {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.form--marketing > input {
    margin-right: 10px;
}

.checout-proceed{
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: #639;
    border: none;   
    cursor: pointer; 	
}